{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.073326992140095,
        "y": 3.363011925676629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082663054214997,
        "y": 4.20225387459322
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.270256540513081,
        "y": 4.533409750580185
      },
      "prevControl": {
        "x": 7.642202292951596,
        "y": 4.533409750580185
      },
      "nextControl": {
        "x": 8.955787162025553,
        "y": 4.533409750580185
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.435011690536202,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 9.438076131360596,
        "y": 4.11445563769867
      },
      "nextControl": {
        "x": 9.432025258798259,
        "y": 2.7320294298864796
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.304514044925526,
        "y": 2.260995291221352
      },
      "prevControl": {
        "x": 8.943987460624495,
        "y": 2.260995291221352
      },
      "nextControl": {
        "x": 7.699298133639003,
        "y": 2.260995291221352
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0651506893291565,
        "y": 3.358430876583975
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": 2.5921511672083173
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}