{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3437082771601436,
        "y": 4.56766725499263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 2.9032475158967417,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}